0.7
2020.2
Nov  8 2024
22:36:57
D:/Facultate/Year2/Sem2/Computer Architecture/MIPS16/MIPS16.srcs/sources_1/new/ExecutionUnit.vhd,1745745759,vhdl,,,,executionunit,,,,,,,,
D:/Facultate/Year2/Sem2/Computer Architecture/MIPS16/MIPS16.srcs/sources_1/new/InstructionDecode.vhd,1745777089,vhdl,,,,instructiondecode,,,,,,,,
D:/Facultate/Year2/Sem2/Computer Architecture/MIPS16/MIPS16.srcs/sources_1/new/InstructionFetch.vhd,1745845619,vhdl,,,,instructionfetch,,,,,,,,
D:/Facultate/Year2/Sem2/Computer Architecture/MIPS16/MIPS16.srcs/sources_1/new/MPG.vhd,1745734946,vhdl,,,,mpg,,,,,,,,
D:/Facultate/Year2/Sem2/Computer Architecture/MIPS16/MIPS16.srcs/sources_1/new/MainControlUnit.vhd,1745750210,vhdl,,,,maincontrolunit,,,,,,,,
D:/Facultate/Year2/Sem2/Computer Architecture/MIPS16/MIPS16.srcs/sources_1/new/MemoryUnit.vhd,1745778410,vhdl,,,,memoryunit,,,,,,,,
D:/Facultate/Year2/Sem2/Computer Architecture/MIPS16/MIPS16.srcs/sources_1/new/RegisterFile.vhd,1745778440,vhdl,,,,registerfile,,,,,,,,
D:/Facultate/Year2/Sem2/Computer Architecture/MIPS16/MIPS16.srcs/sources_1/new/SevenSegmentDisplay.vhd,1745775589,vhdl,,,,sevensegmentdisplay,,,,,,,,
D:/Facultate/Year2/Sem2/Computer Architecture/MIPS16/MIPS16.srcs/sources_1/new/WriteBack.vhd,1745747294,vhdl,,,,writeback,,,,,,,,
D:/Facultate/Year2/Sem2/Computer Architecture/MIPS16/MIPS16.srcs/sources_1/new/test_env.vhd,1745777358,vhdl,,,,test_env,,,,,,,,
